{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionString": "User ID=postgres;Password=archer;Server=192.168.99.100;Port=5432;Database=postgres;",
}
